# bookManageSystem

./: pom.xml
src/main/java/cn/kgc/ssm/codeutil/: IVerifyCodeGen.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
src/main/java/cn/kgc/ssm/controller/: A.java  AdminController.java  BaseController.java  BookInfoController.java  LendListController.java  LoginController.java  NoticeController.java  ReaderInfoController.java  StatisticsController.java  TypeInfoController.java
src/main/java/cn/kgc/ssm/interceptor/: LoginInterceptor.java
src/main/java/cn/kgc/ssm/mapper/: AdminMapper.java  B.java  BookInfoMapper.java  LendListMapper.java  NoticeMapper.java  ReaderInfoMapper.java  TypeInfoMapper.java
src/main/java/cn/kgc/ssm/pojo/: Admin.java  BookInfo.java  C.java  LendList.java  Notice.java  ReaderInfo.java  TypeInfo.java
src/main/java/cn/kgc/ssm/service/: AdminService.java  BookInfoService.java  D.java  LendListService.java  NoticeService.java  ReaderInfoService.java  TypeInfoService.java
src/main/java/cn/kgc/ssm/service/impl/: AdminServiceImpl.java  BookInfoServiceimpl.java  LendListServiceImpl.java  NoticeServiceImpl.java  ReaderInfoServiceImpl.java  TypeInfoServieImpl.java
src/main/java/cn/kgc/ssm/utils/: Constants.java  DataInfo.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/cn/kgc/ssm/mapper/: AdminMapper.xml  BookInfoMapper.xml  LendListMapper.xml  NoticeMapper.xml  ReaderInfoMapper.xml  TypeInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  index.jsp  login.html  login.jsp  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/templates/admin/: adminAdd.html  adminAdd.jsp  adminIndex.html  adminIndex.jsp  updateAdmin.html  updateAdmin.jsp
src/main/webapp/WEB-INF/templates/book/: bookAdd.html  bookAdd.jsp  bookIndex.html  bookIndex.jsp  updateBook.html  updateBook.jsp
src/main/webapp/WEB-INF/templates/count/: statisticIndex.jsp
src/main/webapp/WEB-INF/templates/lend/: addLendList.html  addLendList.jsp  excBackBook.jsp  lendListIndex.jsp  lendListIndex2.html  lendListIndex2.jsp  lookBookList.html  lookBookList.jsp
src/main/webapp/WEB-INF/templates/notice/: noticeAdd.html  noticeAdd.jsp  noticeIndexOfBack.html  noticeIndexOfBack.jsp  noticeIndexOfReader.html  noticeIndexOfReader.jsp  updateNotice.html  updateNotice.jsp
src/main/webapp/WEB-INF/templates/pwdUpdate/: updatePwd.jsp
src/main/webapp/WEB-INF/templates/reader/: readerAdd.html  readerAdd.jsp  readerIndex.html  readerIndex.jsp  updateReader.html  updateReader.jsp
src/main/webapp/WEB-INF/templates/type/: typeAdd.html  typeAdd.jsp  typeIndex.html  typeIndex.jsp  updateType.html  updateType.jsp
src/main/webapp/api/: init.json  init2.json  init3.json
src/main/webapp/lib/layui-v2.5.5/lay/modules/: laypage.js
